server {
       listen 80;
        location / {
            root /usr/share/nginx/html;
            index  index.html;
            ## without this our .css are not loaded
            try_files $uri $uri/ /index.html?$query_string;
        }
}


